@import "../lib/bourbon/bourbon.scss"
@import "../lib/neat/neat-helpers"
// $visual-grid: true
@import "../lib/neat/neat.scss"
@import "_variables.sass"
@import "_reset.sass"


.project__layouts
  p
    margin-bottom: 5rem

.project__title-container
  margin-bottom: 10rem

.project__title,
.project__subtitle
  +span-columns(12)
  text-align: center
  color: $darkGray
  @media screen and (min-width: 768px)
    +span-columns(6 of 12)
    +shift(3)

.project__title
  font-family: $adelleSans, sans-serif
  font-weight: 700
  text-transform: uppercase
  font-size: 3rem
  letter-spacing: 20px
  @media screen and (min-width: 768px)
    font-size: 4rem

.project__details,
.project__subtitle,
.project__content-title,
.project__small-header,
.project__p
  font-family: $robotoMono, monospace
  font-weight: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.project__details
  margin-top: 5rem

.project__details,
p
  font-size: 1.45rem
  line-height: 2rem


.project__subtitle
  font-size: 1.4rem
  color: $darkGray

.project__content-title
  font-size: 2.4rem
  //color: $darkGray

.project__small-header
  font-size: 1.2rem
  color: $lightGray


.project__details, .project__about
  +span-columns(11)
  +shift(1)
  @media screen and (min-width: 768px)
    +span-columns(5 of 12)
    +shift(7)

.project__hero-image
  +span-columns(12)
  margin-top: 2rem
  @media screen and (min-width: 768px)
    +span-columns(6 of 12)
    +shift(3)


/*! Styling for each Layout type */
// .layout__col-4--right,
// .layout__col-4--left,
// .layout__col-8--right,
// .layout__col-8--left,
// .layout__col-10--left,
// .layout__col-10--right,
// .layout__col-12


.layout
  opacity: 0
  transition: opacity 0.4s ease-out

  /*! 4 Columns Right */
  &__col-4--right
    +span-columns(12)
    @media screen and (min-width: 768px)
      +span-columns(5 of 12)
      +shift(5)
    img
      width: 100%

  /*! 4 Columns Left */
  &__col-4--left
    +row
    +span-columns(12)
    @media screen and (min-width: 768px)
      +span-columns(5 of 12)
    img
      width: 100%

  &__col-4--center
    +row
    +span-columns(12 of 12)
    img
      width: 100%
    @media screen and (min-width: 768px)
      +span-columns(5 of 12)
      img
        +shift(9)

  &__col-6--right
    +row
    +span-columns(12)
    @media screen and (min-width: 768px)
      +span-columns(6 of 12)
    img
      width: 100%

  &__col-6--left
    +row
    +span-columns(12)
    @media screen and (min-width: 768px)
      +span-columns(6 of 12)
    img
      width: 100%

  &__col-8--right
    +row
    +span-columns(12)
    @media screen and (min-width: 768px)
      +span-columns(8 of 12)
    img
      width: 100%

  &__col-8--left
    +row
    +span-columns(12)
    @media screen and (min-width: 768px)
      +span-columns(8 of 12)
    img
      width: 100%

  &__col-10--right
    +row
    +span-columns(12)
    @media screen and (min-width: 768px)
      +span-columns(10 of 12)
    img
      width: 100%

  &__col-10--left
    +row
    +span-columns(12)
    @media screen and (min-width: 768px)
      +span-columns(10 of 12)
    img
      width: 100%

  &__col-12
    +row
    +span-columns(12)
    img
      width: 100%


.svg-streak
  +span-columns(2 of 12)
  +shift(5)
  @media screen and (min-width: 768px)
    +span-columns(2 of 12)
    +shift(5)
  position: absolute
  left: 0
  //transform: translateY(-125rem)
  top: -15rem
  z-index: -1


/*! helper classes for layout */
.right
  float: right

.container--padding
  margin-bottom: 5rem
  @media screen and (min-width: 768px)
    margin-bottom: 10rem

.layout__background-color
  height: 40rem
  width: 100%
  position: absolute
  top: 0
  left: 0
  z-index: -1

.bg__container-padding
  padding-top: 2rem

.layout__bg-img
  position: absolute
  height: auto
  width: 100%
  bottom: 50%
  z-index: -1
  overflow: hidden
  @media screen and (min-width: 768px)
    overflow: auto

.medium_space
  height: 5rem
  @media screen and (min-width: 768px)
    height: 20rem


.handled
  opacity: 1
